# hipchat-java

./: build.gradle
