buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}
repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'


retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = 'io.evanwong.oss'
version = "0.4.3-java7"

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'

    testCompile 'com.openpojo:openpojo:0.8.3'
    testCompile "org.codehaus.groovy:groovy-all:2.3.7"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime 'org.slf4j:slf4j-simple:1.7.7'
}

test {
    systemProperty 'hipchat.token', System.properties['hipchat.token']
}

javadoc {
    options.links = ["http://docs.oracle.com/javase/8/docs/api/"]
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

if (hasProperty('ossrhUsername') && hasProperty('ossrhPassword')) {
    apply from: 'sonatype.gradle'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
